# fokkerij-test

.github/workflows/: main_fokkerij-api-dev.yml
2526-boesehof-team1/: Fokkerij.sln  README.md
2526-boesehof-team1/client/: package-lock.json  proxy.conf.json  tsconfig.app.json
2526-boesehof-team1/client/src/: tsconfig.spec.json
2526-boesehof-team1/client/src/app/: app.ts
2526-boesehof-team1/src/: docker-compose.yaml
2526-boesehof-team1/src/Fokkerij.Api/: Dockerfile
2526-boesehof-team1/src/Fokkerij.Api.Tests/: HorseControllerTests.cs
2526-boesehof-team1/src/Fokkerij.Application.Tests/: Fokkerij.Application.Tests.csproj  HorseServiceTests.cs
2526-boesehof-team1/src/Fokkerij.Domain/: Entity.cs  Horse.cs  Sex.cs
2526-boesehof-team1/src/Fokkerij.Domain.Tests/: HorseFactoryTests.cs
2526-boesehof-team1/src/Fokkerij.Infrastructure/: Fokkerij.Infrastructure.csproj  InternalsVisibleTo.cs
client/: angular.json  cypress.config.ts  package.json
client/cypress/e2e/: add-horse.cy.ts  navigation.cy.ts
client/cypress/support/: e2e.ts
client/src/: styles.css
client/src/app/: app.html  app.routes.ts  app.spec.ts
src/Fokkerij.Api/: Fokkerij.Api.csproj  Program.cs
src/Fokkerij.Api.Tests/: Fokkerij.Api.Tests.csproj
src/Fokkerij.Api/Models/: IModelMapper.cs  ModelMapper.cs
src/Fokkerij.Application/: Fokkerij.Application.csproj
src/Fokkerij.Application/Interfaces/: IHorseRepository.cs  IHorseService.cs
src/Fokkerij.Domain/: ContractException.cs  Contracts.cs  HorseFactory.cs  IHorseFactory.cs  InternalsVisibleTo.cs
src/Fokkerij.Domain.Tests/: Fokkerij.Domain.Tests.csproj
src/Fokkerij.Infrastructure/: FokkerijContext.cs
src/Fokkerij.Tests.Common/: Fokkerij.Tests.Common.csproj
(+45 files in other folders)
